
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a2txeGV0a292enJ4bnF4d3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzUwNTQsImV4cCI6MjA1NDUxMTA1NH0.5k7NqGJuxfc6QtC2_sjCrPNU4tAeIRl-587svUFPiUo
VITE_SUPABASE_URL=https://rzkkqxetkovzrxnqxwqo.supabase.co